name: Node CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  # install dependencies
  install:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project    
      uses: actions/checkout@v2

    - name: npm install
      run: npm install

    - name: Tar dependencies
      run: tar -zcvf node_modules.tar.gz node_modules

    - name: Upload artifact
    - uses: actions/upload-artifact@main
      with:
        name: 'app dependencies artifact'
        path: node_modules.tar.gz
  # generate build
  build:
    needs: install
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2

    - name: Download dependencies
    - uses: actions/download-artifact@main
      with:
        name: 'app dependencies artifact'
        path: node_modules.tar.gz

    - name: Extract dependencies
      run: tar -zxvf node_modules.tar.gz  

    - name: Generate build
      run: npm run build
  # run tests
  test:
    needs: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, windows-2016]
        node-version: [12.x, 14.x]    
    steps:
    - name: Checkout project
      uses: actions/checkout@v2

    - name: Download dependencies
    - uses: actions/download-artifact@main
      with:
        name: 'app dependencies artifact'
        path: node_modules.tar.gz

    - name: Extract dependencies
      run: tar -zxvf node_modules.tar.gz  

    - name: npm test
      run: npm test
      env:
        CI: true
